<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#pauseInactivityTimer" onMouseExited="#startInactivityTimer" prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.policylock.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView pickOnBounds="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <image>
                <Image url="@../../../img/new_policylock_background.jpg" />
            </image>
        </ImageView>
        <Label prefHeight="73.0" prefWidth="307.0" text="PolicyLock" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="60.0" />
            </font>
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </Label>
        <VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="560.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" text="Menu" textFill="WHITE" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </Label>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" text="Devices" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" text="Log" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" text="Settings" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" text="Log Out" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="92.0" left="30.0" right="30.0" top="100.0" />
            </GridPane.margin>
        </VBox>
        <HBox maxHeight="34.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: black; -fx-opacity: 0.6;" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
            <children>
                <Button graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="HOME" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" right="3.0" top="6.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
        <HBox maxHeight="34.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: black; -fx-opacity: 0.6;" GridPane.columnIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
        <VBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="300.0" prefHeight="192.0" prefWidth="425.0" style="-fx-background-color: black;" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <Label alignment="TOP_RIGHT" contentDisplay="TOP" maxHeight="70.0" maxWidth="556.0" text="Are you sure you" textAlignment="RIGHT" textFill="RED" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="100.0" text="Yes" VBox.vgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets left="50.0" />
                    </VBox.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="210.0" left="200.0" top="210.0" />
            </GridPane.margin>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="300.0" prefHeight="192.0" prefWidth="425.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <Label alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="70.0" maxWidth="556.0" prefHeight="70.0" prefWidth="223.0" text=" want to logout?" textFill="RED" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="homePageButton" mnemonicParsing="false" onAction="#home" prefHeight="26.0" prefWidth="100.0" text="No" VBox.vgrow="ALWAYS">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="50.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="210.0" right="200.0" top="210.0" />
            </GridPane.margin>
        </VBox>
    </children>
</GridPane>
